[tox]
envlist=py36, py37

[testenv]
passenv = *
commands=pytest
#commands=py.test --cov=cellengine tests/
#    codecov --token={env:CODECOVTOKEN}
deps=pytest
    pytest-cov
    codecov
    vcrpy
    requests_toolbelt

[flake8]
exclude = .git,__pycache__,params.py
max-line-length = 90
ignore = E203

[bandit]
exclude: /test
tests: B101,B102,B103

[pytest]
 #norecursedirs = tests/integration
